artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
mlflow_version: 2.19.0
model_size_bytes: 1691359
model_uuid: 840496ba5a7c46169c1dec8befcda4fa
run_id: 0aa1258c27484ba09b0e9a3da3ad36cb
signature:
  inputs: '[{"type": "long", "name": "Age", "required": true}, {"type": "long", "name":
    "Sex", "required": true}, {"type": "long", "name": "ChestPainType", "required":
    true}, {"type": "long", "name": "RestingBP", "required": true}, {"type": "long",
    "name": "Cholesterol", "required": true}, {"type": "long", "name": "FastingBS",
    "required": true}, {"type": "long", "name": "RestingECG", "required": true}, {"type":
    "long", "name": "MaxHR", "required": true}, {"type": "long", "name": "ExerciseAngina",
    "required": true}, {"type": "double", "name": "Oldpeak", "required": true}, {"type":
    "long", "name": "ST_Slope", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
utc_time_created: '2026-06-05 13:45:23.530357'
